1^Spaghetti^19^7
2^GroundBeef^22^8
3^TomatoSauce^16^7
4^Garlic^17^9
5^Onion^27^10
6^ChickenBreast^23^6
7^Lettuce^24^5
8^Tomatoes^24^9
9^Cucumbers^20^6
10^Dressing^24^10
11^BellPeppers^16^10
12^Broccoli^29^9
13^SoySauce^30^5
14^SesameOil^27^10
15^Flour^15^5
16^Milk^30^10
17^Eggs^25^8
18^Sugar^30^5
19^Butter^26^9
20^Tortillas^27^8
21^Salsa^20^8
22^Cheese^29^5
23^PizzaDough^19^8
24^Mozzarella^27^7
25^Basil^18^8
26^RomaineLettuce^28^7
27^Croutons^30^5
28^CaesarDressing^19^6
29^Parmesan^21^5
30^Beef^19^5
31^Potatoes^19^10
32^Carrots^17^8
33^Onions^19^5
34^BeefBroth^23^10
35^SushiRice^19^9
36^Seaweed^30^8
37^Cucumber^27^10
38^Avocado^30^6
39^RawFish^17^5
40^CocoaPowder^19^10
41^BakingPowder^23^10
42^BeefStock^28^9
43^Baguette^22^7
44^GruyreCheese^20^6
45^Bread^26^8
46^CheddarCheese^29^5
47^Rice^29^9
48^Peas^19^5
49^PorkRibs^15^5
50^BbqSauce^17^6
51^Spices^20^6
52^CoconutMilk^27^6
53^CurrySpices^19^5
54^Water^29^5
55^LemonJuice^15^6
56^Coffee^15^9
57^ce^25^9
58^Mango^18^6
59^Yogurt^25^9
60^Honey^16^7
61^WhippedCream^17^7
62^Lime^23^7
63^Mint^23^9
64^SodaWater^15^10
65^HerbalTeaLeaves^19^8
66^HotWater^29^8
67^PineappleJuice^21^7
68^Strawberries^29^10
69^ceCream^25^8
70^Ginger^27^8
71^CarbonatedWater^28^10
